server {
    listen 443 ssl;
    server_name journal.h4nk.com;

    ssl_certificate /etc/letsencrypt/live/journal.h4nk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/journal.h4nk.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}